#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

definitons:
  steps:
  - step: &test
     name: Test Code
     script:
     - echo "test"
     condition:
       changesets:
         includePaths:
           - "*"
pipelines:
  default:
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - golangci-lint run -v
      - step:
          <<: *test
          name: "ServiceA"
          includePaths: "serviceA/**"
      - step:
          <<: *test
          name: "ServiceB"
          includePaths: "serviceB/**"
  branches:
    main:
      - step:
          script:
            - echo "This script runs only on commit to the master branch."
